#
# Basis: fastbike-verylowtraffic.brf (BRouter original)
# Erweiterung: Bundesstraßen (primary) mit Radweg meiden
#
# Geeignet für Rennrad / Speed-Pedelec auf ruhigen Straßen.
# Bundesstraßen werden auch mit baulichem Radweg nur im Ausnahmefall genutzt.
#

---context:global

assign validForBikes = true

# ── Schalter ──────────────────────────────────────────────────────────────────
assign allow_steps              = true   # %allow_steps% | Treppen erlauben | boolean
assign allow_ferries            = true   # %allow_ferries% | Fähren erlauben | boolean
assign allow_motorways          = false  # %allow_motorways% | Autobahnen erlauben (Asien/Ozeanien) | boolean

assign use_proposed_cycleroutes = false  # %use_proposed_cycleroutes% | Vorgeschlagene Radrouten einbeziehen | boolean

assign consider_traffic         = true   # %consider_traffic% | Verkehr berücksichtigen | boolean
assign consider_noise           = false  # %consider_noise% | Lärm berücksichtigen | boolean
assign consider_river           = false  # %consider_river% | Flussnähe bevorzugen | boolean
assign consider_forest          = false  # %consider_forest% | Waldwege bevorzugen | boolean
assign consider_town            = false  # %consider_town% | Städte umfahren | boolean

# NEU: Bundesstraßen mit Radweg meiden
assign avoid_primary_cycleway   = true   # %avoid_primary_cycleway% | Bundesstraßen mit Radweg meiden | boolean

# ── Höhenprofil ───────────────────────────────────────────────────────────────
assign consider_elevation = true   # %consider_elevation% | Höhenprofil berücksichtigen | boolean
assign downhillcost       = 60     # %downhillcost% | Kosten bergab | number
assign downhillcutoff     = 1.5    # %downhillcutoff% | Ab wieviel % Gefälle | number
assign uphillcost         = 0      # %uphillcost% | Kosten bergauf | number
assign uphillcutoff       = 1.5    # %uphillcutoff% | Ab wieviel % Steigung | number

assign downhillcost = if consider_elevation then downhillcost else 0
assign uphillcost   = if consider_elevation then uphillcost   else 0

# ── Kinematisches Modell ──────────────────────────────────────────────────────
assign totalMass  = 90     # %totalMass% | Masse Rad + Fahrer (kg) | number
assign maxSpeed   = 45     # %maxSpeed% | Maximale Geschwindigkeit (km/h) | number
assign S_C_x      = 0.225  # %S_C_x% | Luftwiderstandskoeffizient (m²) | number
assign C_r        = 0.01   # %C_r% | Rollwiderstandskoeffizient | number
assign bikerPower = 100    # %bikerPower% | Durchschnittliche Leistung (W) | number

# ── Abbiegehinweise ───────────────────────────────────────────────────────────
assign turnInstructionMode          = 1
assign turnInstructionCatchingRange = 40
assign turnInstructionRoundabouts   = true
assign considerTurnRestrictions     = true
assign processUnusedTags            = false


---context:way

assign any_cycleroute
  switch not use_proposed_cycleroutes
    or route_bicycle_icn=yes or route_bicycle_ncn=yes or route_bicycle_rcn=yes route_bicycle_lcn=yes
    or route_bicycle_icn=yes|proposed or route_bicycle_ncn=yes|proposed or route_bicycle_rcn=yes|proposed route_bicycle_lcn=yes|proposed

assign nodeaccessgranted or any_cycleroute lcn=yes

assign ispaved    or surface=paved or surface=asphalt or surface=concrete or surface=paving_stones surface=sett
assign isunpaved  not or surface= or ispaved or surface=fine_gravel surface=cobblestone

assign turncost   = if junction=roundabout then 0 else 90
assign initialclassifier = if route=ferry then 1 else 0
assign initialcost switch route=ferry 10000 0

# ── Zugangsrechte ─────────────────────────────────────────────────────────────
assign defaultaccess
       switch access=
              (
                    if motorroad=yes then false
                    else if highway=motorway|motorway_link then false
                    else true
              )
              switch or access=private access=no
                     false
                     true

assign bikeaccess =
       switch bicycle=
              switch bicycle_road=yes
                 true
                 switch vehicle=
                        ( if highway=footway then false else defaultaccess )
                        not vehicle=private|no
              not or bicycle=private or bicycle=no bicycle=dismount

assign footaccess =
       or bikeaccess
          or bicycle=dismount
             switch foot=
                    defaultaccess
                    not or foot=private foot=no

assign accesspenalty
       switch bikeaccess
              0
              switch footaccess
                     6
                     switch any_cycleroute
                            15
                            10000

# ── Gegenrichtung / Einbahnstraßen ────────────────────────────────────────────
assign badoneway =
       if reversedirection=yes then
         if oneway:bicycle=yes then true
         else if oneway= then junction=roundabout
         else oneway=yes|true|1
       else oneway=-1

assign hascycleway = not
  and ( or cycleway= cycleway=no|none ) and ( or cycleway:left= cycleway:left=no ) and ( or cycleway:right= cycleway:right=no ) ( or cycleway:both= cycleway:both=no )

assign onewaypenalty =
       if ( badoneway ) then
       (
         if (
           and hascycleway
           or and cycleway:left=lane|track|shared_lane|share_busway
                  cycleway:left:oneway=no|-1
           or and cycleway:right=lane|track|shared_lane|share_busway
                  cycleway:right:oneway=no|-1
           or and cycleway:both=lane|track|shared_lane|share_busway
                  or cycleway:left:oneway=no|-1
                     cycleway:right:oneway=no|-1
           or cycleway=opposite|opposite_lane|opposite_track
           or cycleway:left=opposite|opposite_lane|opposite_track
              cycleway:right=opposite|opposite_lane|opposite_track
                                                             ) then 0
         else if ( oneway:bicycle=no                         ) then 0
         else if ( not footaccess                            ) then 100
         else if ( junction=roundabout|circular              ) then 60
         else if ( highway=primary|primary_link              ) then 50
         else if ( highway=secondary|secondary_link          ) then 30
         else if ( highway=tertiary|tertiary_link            ) then 20
         else 6.0
       )
       else 0.0

# ── Verkehrspenalty ───────────────────────────────────────────────────────────
assign trafficpenalty0 =
  if consider_traffic then
  (
    if highway=primary|primary_link then
    (
      if      estimated_traffic_class=4 then 0.2
      else if estimated_traffic_class=5 then 0.4
      else if estimated_traffic_class=6|7 then 0.6
      else 0
    )
    else if highway=secondary|secondary_link then
    (
      if      estimated_traffic_class=3 then 0.2
      else if estimated_traffic_class=4 then 0.4
      else if estimated_traffic_class=5 then 0.6
      else if estimated_traffic_class=6|7 then 1
      else 0
    )
    else if highway=tertiary|tertiary_link then
    (
      if      estimated_traffic_class=2 then 0.1
      else if estimated_traffic_class=3 then 0.3
      else if estimated_traffic_class=4 then 0.5
      else if estimated_traffic_class=5|6|7 then 1
      else 0
    )
    else 0
  )
  else 0

assign trafficpenalty =
  if consider_traffic then
  (
    if hascycleway then min 0.3 trafficpenalty0
    else trafficpenalty0
  )
  else 0

assign isresidentialorliving = or highway=residential|living_street living_street=yes

# ── Zusatzpenalties (Lärm, Fluss, Wald, Stadt) ───────────────────────────────
assign noise_penalty
   switch consider_noise
     switch estimated_noise_class=  0
     switch estimated_noise_class=1  0.3
     switch estimated_noise_class=2  0.5
     switch estimated_noise_class=3  0.7
     switch estimated_noise_class=4  1
     switch estimated_noise_class=5  1.2
     switch estimated_noise_class=6  1.5 0 0

assign no_river_penalty
   switch consider_river
     switch estimated_river_class=  3
     switch estimated_river_class=1  2
     switch estimated_river_class=2  1.5
     switch estimated_river_class=3  1
     switch estimated_river_class=4  0.5
     switch estimated_river_class=5  0.2
     switch estimated_river_class=6  0 99 0

assign no_forest_penalty
   switch consider_forest
     switch estimated_forest_class=  1
     switch estimated_forest_class=1  0.5
     switch estimated_forest_class=2  0.4
     switch estimated_forest_class=3  0.25
     switch estimated_forest_class=4  0.15
     switch estimated_forest_class=5  0.1
     switch estimated_forest_class=6  0 99 0

assign town_penalty
   switch consider_town
     switch estimated_town_class=  0
     switch estimated_town_class=1  0.2
     switch estimated_town_class=2  0.4
     switch estimated_town_class=3  0.6
     switch estimated_town_class=4  0.7
     switch estimated_town_class=5  0.8
     switch estimated_town_class=6  1 99 0

# ── Kostenfaktor je Straßentyp ────────────────────────────────────────────────
#
# Bundesstraße (primary): differenziert nach avoid_primary_cycleway
#   - Option AUS: 1.2 (original fastbike)
#   - Option AN + Radweg vorhanden: 4.0 (Ausnahmefall)
#   - Option AN + kein Radweg:      1.2 (unverändert – kein Radweg = ohnehin selten)
#
assign primary_costfactor
  if and avoid_primary_cycleway hascycleway then 4.0
  else 1.2

assign costfactor
  switch and highway= not route=ferry  10000
  switch or highway=proposed highway=abandoned 10000

  min 9999
  add max onewaypenalty accesspenalty
  add trafficpenalty
  add town_penalty
  add no_forest_penalty
  add no_river_penalty
  add noise_penalty

  switch or highway=motorway highway=motorway_link    switch allow_motorways 1.5 10000
  switch or highway=trunk highway=trunk_link          switch allow_motorways 1.5 10
  switch or highway=primary highway=primary_link      primary_costfactor
  switch or highway=secondary highway=secondary_link  1.1
  switch or highway=tertiary highway=tertiary_link    1.0
  switch    highway=unclassified                      switch isunpaved 10 1.1
  switch    highway=pedestrian                        10
  switch    highway=steps                             switch allow_steps 1000 10000
  switch    route=ferry                               switch allow_ferries 5.67 10000
  switch    highway=bridleway                         5
  switch    highway=cycleway                          1.3
  switch    isresidentialorliving                     switch isunpaved 10 1.2
  switch    highway=service                           switch isunpaved 10 1.2
  switch or highway=track or highway=road or highway=path highway=footway
   switch tracktype=grade1 switch isunpaved 3 1.2
   switch tracktype=grade2 switch isunpaved 10 3
   switch tracktype=grade3 10.0
   switch tracktype=grade4 20.0
   switch tracktype=grade5 30.0
   switch or bicycle=designated bicycle_road=yes 2.0
   switch ispaved 2.0 100.0
  10.0

# ── Prioritätsklassen für Abbiegehinweise ─────────────────────────────────────
assign priorityclassifier =
  if      ( highway=motorway                         ) then  30
  else if ( highway=motorway_link                    ) then  29
  else if ( highway=trunk                            ) then  28
  else if ( highway=trunk_link                       ) then  27
  else if ( highway=primary                          ) then  26
  else if ( highway=primary_link                     ) then  25
  else if ( highway=secondary                        ) then  24
  else if ( highway=secondary_link                   ) then  23
  else if ( highway=tertiary                         ) then  22
  else if ( highway=tertiary_link                    ) then  21
  else if ( highway=unclassified                     ) then  20
  else if ( isresidentialorliving                    ) then  6
  else if ( highway=service                          ) then  6
  else if ( highway=cycleway                         ) then  6
  else if ( or bicycle=designated bicycle_road=yes   ) then  6
  else if ( highway=track                            ) then if tracktype=grade1 then 6 else 4
  else if ( highway=bridleway|road|path|footway      ) then  4
  else if ( highway=steps                            ) then  2
  else if ( highway=pedestrian                       ) then  2
  else 0

assign isbadoneway    = not equal onewaypenalty 0
assign isgoodoneway   = if reversedirection=yes then oneway=-1
                        else if oneway= then junction=roundabout else oneway=yes|true|1
assign isroundabout   = junction=roundabout
assign islinktype     = highway=motorway_link|trunk_link|primary_link|secondary_link|tertiary_link
assign isgoodforcars  = if greater priorityclassifier 6 then true
                        else if ( or isresidentialorliving highway=service ) then true
                        else if ( and highway=track tracktype=grade1 ) then true
                        else false

assign classifiermask add          isbadoneway
                      add multiply isgoodoneway   2
                      add multiply isroundabout   4
                      add multiply islinktype     8
                          multiply isgoodforcars 16

assign dummyUsage = smoothness=


---context:node

assign defaultaccess
       switch access=
              1
              switch or access=private access=no
                     0
                     1

assign bikeaccess
       or nodeaccessgranted=yes
          switch bicycle=
                 switch vehicle=
                        defaultaccess
                        switch or vehicle=private vehicle=no
                               0
                               1
                 switch or bicycle=private or bicycle=no bicycle=dismount
                        0
                        1

assign footaccess
       or bicycle=dismount
          switch foot=
                 defaultaccess
                 switch or foot=private foot=no
                        0
                        1

assign initialcost
       switch bikeaccess
              0
              switch footaccess
                     300
                     1000000
