# -----------------------------------------------------------------------
# Profil: Gravel – Bundesstraßen meiden
# Basis: Gravelbike / Trekking
# Besonderheit: Bundesstraßen (primary) werden auch mit Radweg stark
#               gemieden und nur in echten Ausnahmefällen genutzt.
# -----------------------------------------------------------------------

---context:global

assign turnInstructionMode  = 1     # 0=aus 1=an
assign considerTurnRestrictions = true

# Höhenprofil-Kosten (pro 100m Höhenunterschied)
assign downhillcost         = 40    # Abstieg: moderat bevorzugt
assign downhillcutoff       = 1.5   # ab 1,5% Gefälle greift downhillcost
assign uphillcost           = 80    # Aufstieg: moderat bestraft
assign uphillcutoff         = 2.0   # ab 2,0% Steigung greift uphillcost

assign nogomindistance      = 5


---context:way

# --- Zugangsrechte prüfen ---
assign nodeaccessgranted =
  or ( equal bicycle yes )
     ( equal bicycle designated )

# Gesperrte Wege sofort ausschließen
if not ( equal access no ) then
  if not ( equal access private ) then
    if not ( equal bicycle no ) then
      if not ( equal bicycle dismount ) then


# -----------------------------------------------------------------------
# SCHRITT 1: Basis-Kostenfaktor nach Straßentyp
# -----------------------------------------------------------------------

        if highway=cycleway then
          assign costfactor 0.7          # Radweg: stark bevorzugen

        else if highway=path then
          assign costfactor 1.0          # Pfad: neutral

        else if highway=track then
          assign costfactor 1.0          # Forstweg: Basis, wird unten verfeinert

        else if highway=living_street then
          assign costfactor 1.0          # Spielstraße: sehr ruhig

        else if highway=residential then
          assign costfactor 1.1          # Wohnstraße

        else if highway=unclassified then
          assign costfactor 1.1          # ländliche Nebenstraße

        else if highway=service then
          assign costfactor 1.2          # Zufahrtsstraße

        else if highway=tertiary then
          assign costfactor 1.3          # Kreisstraße (K)

        else if highway=tertiary_link then
          assign costfactor 1.4

        else if highway=secondary then
          assign costfactor 1.7          # Landesstraße (L): meiden

        else if highway=secondary_link then
          assign costfactor 1.8

        else if highway=primary then
          # BUNDESSTRASSE: differenziert nach Radinfrastruktur
          # Baulich getrennter Radweg (track) → Ausnahme möglich
          if cycleway=track then
            assign costfactor 3.0
          else if cycleway:right=track then
            assign costfactor 3.0
          else if cycleway:left=track then
            assign costfactor 3.0
          # Aufgemalter Radstreifen (lane) → fast nie
          else if cycleway=lane then
            assign costfactor 4.5
          else if cycleway:right=lane then
            assign costfactor 4.5
          else if cycleway:left=lane then
            assign costfactor 4.5
          # Schutzstreifen → noch seltener
          else if cycleway=shared_lane then
            assign costfactor 5.5
          # Kein Radweg → nur wenn absolut kein anderer Weg
          else
            assign costfactor 8.0
          endif

        else if highway=primary_link then
          assign costfactor 5.0

        else if highway=trunk then
          assign costfactor 8.0          # Kraftfahrstraße: fast nie

        else if highway=trunk_link then
          assign costfactor 8.0

        else if highway=motorway then
          assign costfactor 10000        # Autobahn: nie

        else if highway=motorway_link then
          assign costfactor 10000

        else if highway=footway then
          assign costfactor 2.5          # Gehweg: nur wenn erlaubt

        else if highway=pedestrian then
          assign costfactor 2.5

        else if highway=steps then
          assign costfactor 10000        # Treppen: nie

        else
          assign costfactor 2.0          # alles andere: vorsichtig
        endif


# -----------------------------------------------------------------------
# SCHRITT 2: Forstweg-Qualität verfeinern (nur für highway=track)
# -----------------------------------------------------------------------

        if highway=track then

          # tracktype überschreibt den Basis-costfactor
          if tracktype=grade1 then
            assign costfactor 0.85       # befestigt: bevorzugen
          else if tracktype=grade2 then
            assign costfactor 1.0        # überwiegend fest: gut
          else if tracktype=grade3 then
            assign costfactor 1.5        # gemischt: ok
          else if tracktype=grade4 then
            assign costfactor 3.0        # weich: meiden
          else if tracktype=grade5 then
            assign costfactor 6.0        # Schlamm/Gras: fast nie
          else
            assign costfactor 1.2        # kein tracktype: konservativ
          endif

          # surface als Multiplikator
          if surface=compacted then
            assign costfactor multiply costfactor 0.9
          else if surface=fine_gravel then
            assign costfactor multiply costfactor 0.95
          else if surface=gravel then
            assign costfactor multiply costfactor 1.0
          else if surface=dirt then
            assign costfactor multiply costfactor 1.2
          else if surface=grass then
            assign costfactor multiply costfactor 1.5
          else if surface=mud then
            assign costfactor multiply costfactor 3.0
          endif

          # smoothness als weiterer Korrekturfaktor
          if smoothness=excellent then
            assign costfactor multiply costfactor 0.9
          else if smoothness=good then
            assign costfactor multiply costfactor 0.95
          else if smoothness=bad then
            assign costfactor multiply costfactor 1.3
          else if smoothness=very_bad then
            assign costfactor multiply costfactor 2.0
          else if smoothness=horrible then
            assign costfactor multiply costfactor 3.5
          endif

        endif


# -----------------------------------------------------------------------
# SCHRITT 3: Belag auf anderen Straßen (Nebenstraßen, Radwege)
# -----------------------------------------------------------------------

        if not highway=track then
          if surface=asphalt then
            assign costfactor multiply costfactor 1.0
          else if surface=paved then
            assign costfactor multiply costfactor 1.0
          else if surface=compacted then
            assign costfactor multiply costfactor 0.95
          else if surface=fine_gravel then
            assign costfactor multiply costfactor 1.0
          else if surface=gravel then
            assign costfactor multiply costfactor 1.1
          else if surface=cobblestone then
            assign costfactor multiply costfactor 1.4  # Kopfsteinpflaster: unangenehm
          else if surface=sett then
            assign costfactor multiply costfactor 1.4
          else if surface=dirt then
            assign costfactor multiply costfactor 1.3
          else if surface=mud then
            assign costfactor multiply costfactor 4.0
          endif
        endif


# -----------------------------------------------------------------------
# SCHRITT 4: Radnetz-Bonus (ausgewiesene Radrouten bevorzugen)
# -----------------------------------------------------------------------

        if route=bicycle then
          assign costfactor multiply costfactor 0.9
        endif

        if network=rcn then
          assign costfactor multiply costfactor 0.85   # nationales Radnetz
        else if network=lcn then
          assign costfactor multiply costfactor 0.9    # lokales Radnetz
        endif


      else
        assign costfactor 10000   # bicycle=dismount
      endif
    else
      assign costfactor 10000     # bicycle=no
    endif
  else
    assign costfactor 10000       # access=private
  endif
else
  assign costfactor 10000         # access=no
endif


---context:node

assign defaultcost 0

# Sperren & Barrieren
if barrier=gate then
  assign initialcost 120          # Tor: 2 Minuten Extrakosten
else if barrier=bollard then
  assign initialcost 0            # Poller: Rad passt durch
else if barrier=lift_gate then
  assign initialcost 180
else if barrier=cycle_barrier then
  assign initialcost 60
endif
